<!DOCTYPE html>
<html class="theme-light">
    <head>
      <title>Steph Vallance</title>
        <link rel="stylesheet" href="styles/style.css"
        integrity="sha256-PXSD+dtQd9w7k1V4zxk6ZS3tQGkW3g2q4u0NUCgOMzs=
        sha384-UGyxL9JNNb8DFcg3AC55a8WUcE4T+0hnxkkSzsVr+2kvJdWyUhTdarVYjZyJdiYM
        sha512-Fdm+7KwyoICiBhrCDxiobdcFZLQ1VKZs++l6A/qxKoahD/pBrbfCMOFLJbndIBQbI/YNmPkLoq15sSSrQmmumg=="
        crossorigin="anonymous">
        <script src="js/toggleTheme.js"
        integrity="sha384-OHJBmQMyNFdmJenQFq40TfkQgEKIDI6XC7C04ld7kQsESOHCLiPaDtqA7aWRNKHf
        sha256-B2TpG3rMtWka5ZLEbS1wV4D78PqQVwPxkOqYpbOBTIk=
        sha512-1IIobD94RMHqucrWk6Fn3xljaXwyuLcRIdbhvU2wASrp2w7f7BTWo16Yx2JT3XpHwSjKIaFbasigS7EfpBhBtw=="
        crossorigin="anonymous"></script>
        <!-- **** ICONS from Ionicons.com **** -->
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js" 
        integrity="sha256-k34dpqPx9fVtfH9o1HIXaG1Nc4gaYzJgfrl2n55QvF4= 
        sha384-91eTn+dSetR0hKL4tQcexLB37O10IRrVo4AKvtSd0t16bLVsLLQiigN9ykASLTqG 
        sha512-NKTG0kLvrTmj5Zir3bJoYCYdtKIjPQvVFfkEm9H9y4hVwTF+W/fMXapu2x6SJS7zYfVRZwAuI+QKCQ4oZDpwKA==" 
        crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

                                   <!-- *** DESIGN *** -->
          <!-- *** CONTENT - Design wrapper contains the triangle/rectangle element, the stars that should
                    be contained within the triangle/rectangle, and the sun/moon elements that are toggled with
                    the light/dark theme.  *** -->

    <section class="main-wrapper">     

        <article class="design-wrapper">
            <div class="triangle triangle-1">
                <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
        </div>
            <article class="sunmoon">
                <img class="moon" src="img/moon.svg">
                <img class="sun" src="img/sun.svg">
            </article>
        </article>

                                <!-- *** NAVBAR *** -->
                <!-- *** Navbar contains the light/dark toggle and the navbar with links to the rest of the site *** -->
        <nav>
            <div class=switch-wrap>
                <label id ="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                    <span class="slider round"></span>
            </div>
            </label>
            <a href="index.html">About</a>
            <a href="pages/projects.html">Projects</a>
            <a href="pages/blog.html">Blog</a>
            <a href="pages/contact.html">Contact</a>
        </nav>

                                <!-- *** HEADER *** -->
        <header id="indexheader">
            <h3>steph vallance </h3>
            <h1>DEV IN TRAINING</h1>
            <h2>HTML | CSS | JS | REACT</h2>      
        </header>
    </section>

                                <!-- *** CONTENT *** -->

        <!-- *** Design wrapper is repeated again- mobile view contains a second, inverted triangle and more stars *** -->
    <section class="aboutme">
        <div class="design-wrapper">
            <div class="triangle triangle-2" >
                <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
                  <div class="star">
                    <div class="ball"></div>
                    <div class="glow"></div>
                  </div>
            </div>
        </div>      

                   <!-- *** This is the about me section -contains writeup, education and resume *** -->
        <section class="about">
            <h3>Hi! </h3>
            <h3>nice to meet you!</h3>
            <p>
                I'm Steph, an ex-veterinary nurse and trainee dev, self-taught in HTML, CSS, Javascript and just a touch of React.  
            </p>
            <p>
                I am currently studying the Fast Track Bootcamp with Coder Academy in Sydney to bring these skills up to a professional level
                and make a career change to become a Full Stack Dev in early 2021. 
            </p>  
            <p>
                I have an interest in applications of technology in medicine and love getting creative with tech to make our lives more 
                convenient and bring us joy. 
            </p>
            <h3 class="education">Education</h3>
            <p>
                2021 - Coder Academy (AIT) (Sydney, Australia)
            <br> 
            <em>Higher Education Diploma of Information Technology</em>
        </p>
            <p>
                    2016 - CBD College (Sydney, Australia)
                <br> 
                <em>Cert IV Training and Assessment</em>
            </p>
            <p>
                2015 - International Society of Feline Medicine (ISFM)
                <br>
                <em>Certificate of Feline Nursing</em>
            </p>
            <p>
                2007 - Massey University (Manawatu, NZ)
                <br> 
                <em>120 credits towards Bachelor of Science</em>
            </p>
            <p> 
                2006 - CPIT (now Ara) (Christchurch, NZ)
                <br>
                <em>National Certificate of Veterinary Nursing</em>
            </p>

             <a id="resumebutton" href="files/Resume.pdf">   
                <article class="resume">
                    <ion-icon class="resume-icon" name="document-text"></ion-icon>
                    <h3> Resume </h3> 
                </article> 
            </a>

        </section>
    </section>

                              <!-- *** FOOTER COMPONENT  *** -->

    <footer class="floating-menu icons">
        <a href="https://twitter.com/Parlei603" target="_blank">
            <ion-icon class="media-icon" name="logo-twitter"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/steph-vallance/" target="_blank">
            <ion-icon class="media-icon" name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://github.com/steph603" target="_blank"> 
            <ion-icon class="media-icon" name="logo-github"></ion-icon>
        </a>
        <a href="https://codepen.io/steph603" target="_blank">
            <ion-icon class="media-icon" name="logo-codepen"></ion-icon>
        </a>
    </footer>
    </body>
</html>
